is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyBlogWeb
build_property.RootNamespace = MyBlogWeb
build_property.ProjectDir = D:\Source\Repos\ShonalFernando.github.io\MyBlogWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Source\Repos\ShonalFernando.github.io\MyBlogWeb
build_property._RazorSourceGeneratorDebug = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/EServices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRVNlcnZpY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/Explore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbG9yZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/MobileStart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9iaWxlU3RhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zv0fe4dzei

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ght4w6cy7p

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Source/Repos/ShonalFernando.github.io/MyBlogWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
